Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
CL1 C3 ,2,"100pF","Capacitor_SMD:C_0603_1608Metric","~"
CT1 C4 C5 ,3,"1uF","Capacitor_SMD:C_0603_1608Metric","~"
H1 H2 H3 H4 ,4,"MH","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~"
J1 ,1,"Signal_in","Connector_Coaxial:SMA_Amphenol_132291_Vertical"," ~"
J2 ,1,"P2.54","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
J3 ,1,"XH2.54","Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical","~"
R1 ,1,"10kΩ","Resistor_SMD:R_0603_1608Metric","~"
Riso1 R2 ,2,"100","Resistor_SMD:R_0603_1608Metric","~"
R2_1 ,1,"20kΩ","Resistor_SMD:R_0603_1608Metric","~"
R2_2 ,1,"620Ω","Resistor_SMD:R_0603_1608Metric","~"
R3 ,1,"470k","Resistor_SMD:R_0603_1608Metric","~"
R4 ,1,"910Ω","Resistor_SMD:R_0603_1608Metric","~"
R5 ,1,"1kΩ","Resistor_SMD:R_0603_1608Metric","~"
R6 ,1,"1k","Resistor_SMD:R_0603_1608Metric","~"
RV1 ,1,"20k","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","~"
U1 ,1,"OPA2189","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.ti.com/lit/ds/symlink/opa2156.pdf"
U2 ,1,"REF03GS","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.analog.com/media/en/technical-documentation/data-sheets/REF01_02_03.pdf"
U3 ,1,"ADS8860","Package_SO:VSSOP-10_3x3mm_P0.5mm",""
U4 ,1,"TLV70033_SOT23-5","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv700.pdf"